apiVersion: v1
kind: Secret
metadata:
  name: sso-helper
  namespace: default
type: Opaque
data:
  FINAL_APP_REDIRECT_URL: aHR0cHM6Ly9zc28ucGZhZGltaC5jaC9yZWFsbXMvcGZhZGltaC1zc28vYnJva2VyL29pZGMvZW5kcG9pbnQ=
  AUTHORIZE_BASE_URL: aHR0cHM6Ly9kYi5zY291dC5jaC9vYXV0aC9hdXRob3JpemU=
  PROXY_REDIRECT_URI: aHR0cHM6Ly9zc28ucGZhZGltaC5jaC9jYWxsYmFjaw==
  TOKEN_ENDPOINT_URL: aHR0cHM6Ly9kYi5zY291dC5jaC9vYXV0aC90b2tlbg==
  USERINFO_ENDPOINT_URL: aHR0cHM6Ly9kYi5zY291dC5jaC9vYXV0aC91c2VyaW5mbw==
  ISSUER_BASE_URL: aHR0cHM6Ly9zc28ucGZhZGltaC5jaC9yZWFsbXMvcGZhZGltaC1zc28=
  CLIENT_ID: bWlkYXRhLXByb3h5
  CLIENT_SECRET: ck1yRG9sNDJLMXZzMlUzT3NFVlJsNlU2Sm9aUUMzUks=
  BASE_URL: aHR0cHM6Ly9sb2NhbGhvc3Q=
  SECRET: cmFuZG9tLXNlY3JldC1rZXktZm9yLWp3dC1zaWduaW5nLWFuZC12ZXJpZmljYXRpb24=
  DEBUG: ZXhwcmVzcy1vcGVuaWQtY29ubmVjdCo=
  CONFIGURATION_JSON: ewogICAgImdyb3VwcyI6IFsKICAgICAgICB7CiAgICAgICAgICAgICJncm91cF9pZCI6IDExNDUsCiAgICAgICAgICAgICJyb2xlcyI6IFsKICAgICAgICAgICAgICAgICJHcm91cDo6S2FudG9uYWx2ZXJiYW5kOjpQb3dlclVzZXIiCiAgICAgICAgICAgIF0sCiAgICAgICAgICAgICJwcm9maWxlIjogIm1lbWJlciIKICAgICAgICB9LAogICAgICAgIHsKICAgICAgICAgICAgImdyb3VwX2lkIjogMTE3MiwKICAgICAgICAgICAgInJvbGVzIjogWwogICAgICAgICAgICAgICAgIkdyb3VwOjpBYnRlaWx1bmdzOjpBYnRlaWx1bmdzbGVpdHVuZyIsCiAgICAgICAgICAgICAgICAiR3JvdXA6OkFidGVpbHVuZzo6V2VibWFzdGVyIgogICAgICAgICAgICBdLAogICAgICAgICAgICAicHJvZmlsZSI6ICJsZWFkZXIiCiAgICAgICAgfSwKICAgICAgICB7CiAgICAgICAgICAgICJncm93cF9pZCI6IDE4ODcsCiAgICAgICAgICAgICJyb2xlcyI6IFsKICAgICAgICAgICAgICAgICJHcm91cDo6UGZhZGk6OkFkcmVzc3ZlcndhbHR1bmciLAogICAgICAgICAgICAgICAgIkdyb3VwOjpQZmFkaTo6TWl0bGVpdHVuZyIKICAgICAgICAgICAgXSwKICAgICAgICAgICAgInByb2ZpbGUiOiAibGVhZGVyIgogICAgICAgIH0sCiAgICAgICAgewogICAgICAgICAgICAiZ3JvdXBfaWQiOiAxMTY4OSwKICAgICAgICAgICAgInJvbGVzIjogWwogICAgICAgICAgICAgICAgIkdyb3VwOjpLYW50b25hbGVzR3JlbWl1bTo6TWl0Z2xpZWQiCiAgICAgICAgICAgIF0sCiAgICAgICAgICAgICJwcm9maWxlIjogIm1lbWJlciIKICAgICAgICB9LAogICAgICAgIHsKICAgICAgICAgICAgImdyb3VwX2lkIjogMTE5OTAsCiAgICAgICAgICAgICJyb2xlcyI6IFsKICAgICAgICAgICAgICAgICJHcm91cDo6QnVuZGVzS29tbWlzc2lvbjo6TWl0Z2xpZWQiCiAgICAgICAgICAgIF0sCiAgICAgICAgICAgICJwcm9maWxlIjogIm1lbWJlciIKICAgICAgICB9LAogICAgICAgIHsKICAgICAgICAgICAgImdyb3VwX2lkIjogMTI0NjAsCiAgICAgICAgICAgICJyb2xlcyI6IFsKICAgICAgICAgICAgICAgICJHcm91cDo6QWJ0ZWlsdW5nc0dyZW1pdW06OkxlaXR1bmciCiAgICAgICAgICAgIF0sCiAgICAgICAgICAgICJwcm9maWxlIjogImxlYWRlciIKICAgICAgICB9CiAgICBdCn0=
